<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Game 3 - Number Choice</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<div class="game-wrap">
  <h2>Game 3 - Number Choice</h2>

<div class="controls">
  <label>Choose a number to send:</label>
  <select id="choiceNumber">
    <option value="5">5</option>
    <option value="12">12</option>
    <option value="24">24</option>
    <option value="48">48</option>
  </select>
  <button onclick="playGame3()">Choose</button>
</div>

  <p id="result"></p>
  <a href="index.html">⬅ Back</a>
</div>
</body>
</html>