<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Game 2 - Ball Color</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<div class="game-wrap">
  <h2>Game 2 - Ball Color</h2>

<div class="controls">
  <label>Pick ball color (this will be sent to Telegram):</label>
  <select id="ballColor">
    <option value="Blue">Blue</option>
    <option value="Red">Red</option>
    <option value="Green">Green</option>
  </select>
  <button onclick="playGame2()">Play</button>
</div>

  <p id="result"></p>
  <a href="index.html">⬅ Back</a>
</div>
</body>
</html>