<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Game 6 - যোগ-বিয়োগ</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
<div class="game-wrap">
  <h2>Game 6 - যোগ-বিয়োগ</h2>

<div class="controls">
  <button onclick="playGame6()">Play Math Challenge</button>
</div>

  <p id="result"></p>
  <a href="index.html">⬅ Back</a>
</div>
</body>
</html>