<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Games Frontpage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="front-bg">
    <header>
      <h1>RajCoin গেমস ডেমো</h1>
      <div id="wallet">Wallet: 0 Coins</div>
    </header>

    <div class="games-grid">
      <a href="game1.html" class="card">1. Court + Color + Number</a>
      <a href="game2.html" class="card">2. Ball Color</a>
      <a href="game3.html" class="card">3. Number Choice</a>
      <a href="game4.html" class="card">4. Aspen (5/day)</a>
      <a href="game5.html" class="card">5. Diamond Box (2/day)</a>
      <a href="game6.html" class="card">6. যোগ-বিয়োগ (5/day)</a>
      <a href="game7.html" class="card">7. Free Tap</a>
    </div>

    <footer class="footer">
      <p>প্রতিদিনের সীমা অনুযায়ী খেলুন। কিছু গেমের কোড আপনার Telegram চ্যানেলে যাবে।</p>
      <p>Bot: <a class="link" href="https://t.me/rajcoin7bot" target="_blank">rajcoin7bot</a></p>
    </footer>
  </div>
</body>
</html>
