body{font-family:Arial, sans-serif;margin:0;background:#071428;color:#e6eef8}
.front-bg{min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:2rem;background-image:url('assets/background.png');background-size:cover}
header{width:100%;max-width:1000px;display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem}
.games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;width:100%;max-width:1000px}
.card{background:rgba(255,255,255,0.04);padding:14px;border-radius:10px;text-decoration:none;color:inherit;display:flex;align-items:center;justify-content:center;font-weight:600}
.game-wrap{max-width:760px;margin:0 auto;padding:1rem;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:10px}
.controls{display:flex;flex-direction:column;gap:8px;margin-top:12px}
select,input,button{padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
.coin{width:88px;height:88px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:url('assets/coin.png');background-size:cover;cursor:pointer}
.result{margin-top:12px;font-weight:700}
.footer{margin-top:18px;color:#9fb0d2;font-size:14px}
.link{color:#a5c7ff;text-decoration:underline}